<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quick Breakfast Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f6f6f6; padding: 20px; }
    .chat-container { max-width: 600px; margin: 0 auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); }
    .message { margin: 12px 0; padding: 12px 16px; border-radius: 12px; line-height: 1.5; }
    .student { background: #eef6ff; border: 1px solid #d6eaff; text-align: left; }
    .chatbot { background: #fff9f1; border: 1px solid #fde2c6; text-align: left; }
    .video-wrap { position: relative; padding-top: 56.25%; margin-top: 20px; border-radius: 8px; overflow: hidden; }
    .video-wrap iframe { position: absolute; inset: 0; width: 100%; height: 100%; border: 0; }
    input[type="text"] { width: 80%; padding: 8px 12px; border-radius: 8px; border: 1px solid #ccc; }
    button { padding: 8px 12px; border-radius: 8px; border: none; background: #2b8cbf; color: white; font-weight: bold; cursor: pointer; margin-left: 6px; }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="message chatbot">
      <strong>Chatbot:</strong> Hi! Type anything and I will guide you to a quick breakfast.
    </div>

    <div id="chatArea"></div>

    <div style="margin-top:10px;">
      <input type="text" id="userInput" placeholder="Type something..." />
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <script>
    const chatArea = document.getElementById('chatArea');
    const userInput = document.getElementById('userInput');
    const sendBtn = document.getElementById('sendBtn');

    // Predefined responses
    const responses = [
      `<strong>Chatbot:</strong> Okay! You can try <strong>Bánh mì with fried eggs</strong>. Here are the ingredients:
      <ul>
        <li>1–2 fried eggs</li>
        <li>Crispy baguette (toast for 1 minute)</li>
        <li>Add pate, butter, or chili sauce</li>
      </ul>`,

      `<strong>Chatbot:</strong> Oh! Since you don’t have bread, I suggest a <strong>Nutritious Smoothie</strong> → Provides carbs, protein, and fiber.
      <ul>
        <li>Banana</li>
        <li>Milk or yogurt</li>
        <li>Oats (1–2 tablespoons)</li>
      </ul>`,

      `<strong>Chatbot:</strong> Great! Here is a simple, clear recipe for your nutritious smoothie:
        <ol>
          <li>Peel the banana and cut it into chunks.</li>
          <li>Add the banana, milk/yogurt, and oats into a blender.</li>
          <li>Blend for 30–45 seconds until smooth.</li>
          <li>Taste and add honey if you prefer it sweeter.</li>
          <li>Pour into a glass and enjoy immediately.</li>
        </ol>
        <p>Have a great meal!</p>
        <div class="video-wrap">
          <iframe src="https://www.youtube.com/embed/mGH3VQqZwdk" title="Smoothie Demo" allowfullscreen></iframe>
        </div>`
    ];

    let responseIndex = 0;
    let streakDone = false; // Flag to trigger the "Congrats" message

    function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;

      // Student message
      const studentMsg = document.createElement('div');
      studentMsg.className = 'message student';
      studentMsg.innerHTML = `<strong>Student:</strong> ${text}`;
      chatArea.appendChild(studentMsg);

      // Clear input
      userInput.value = '';

      // Chatbot response
      let botMsg = document.createElement('div');
      botMsg.className = 'message chatbot';

      if (responseIndex < responses.length) {
        botMsg.innerHTML = responses[responseIndex];
        responseIndex++;

        // If last response is just sent, set flag
        if (responseIndex === responses.length) streakDone = true;

      } else if (streakDone) {
        botMsg.innerHTML = `<strong>Chatbot:</strong> Great job! Congrats for your day 1! 🎉`;
        streakDone = false; // prevent repeated messages
      }

      chatArea.appendChild(botMsg);

      // Scroll to bottom
      chatArea.scrollTop = chatArea.scrollHeight;
    }

    // Button click
    sendBtn.addEventListener('click', sendMessage);

    // Enter key
    userInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') sendMessage();
    });
  </script>
</body>
</html>
